hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/dz?useUnicode\=true&characterEncoding\=UTF-8
db.username=root
db.password=5590021
db.minPoolSize=5
db.maxPoolSize=20
db.timeout=10
db.max_statement=50